[gd_scene format=3 uid="uid://b1kgc6mkxcygu"]

[node name="selection_box" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="TextureRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 0, 0, 1)
border_width = 2.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.1
anchor_right = 0.5
anchor_bottom = 1.1
offset_left = -25.5
offset_right = 25.0
text = "Reset
"
