[gd_scene load_steps=2 format=3 uid="uid://cgwwk2wuapik1"]

[ext_resource type="Script" path="res://TextureRect.cs" id="1_37kl0"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 584.0
offset_bottom = 305.0
expand_mode = 1
script = ExtResource("1_37kl0")
