[gd_scene load_steps=7 format=3 uid="uid://m7utjirtdlvm"]

[ext_resource type="Script" uid="uid://ov8yceev3kp7" path="res://scripts/SaveFileDialog.cs" id="1_3gk12"]
[ext_resource type="Script" uid="uid://b60yd8jlabvjw" path="res://scripts/CanvasManager.cs" id="1_m650i"]
[ext_resource type="Script" uid="uid://dlt4kghu46grt" path="res://scripts/LoadFileDialog.cs" id="2_n5j8b"]
[ext_resource type="Script" uid="uid://duq7j6b3a7onr" path="res://scripts/FileStrategy/FileStrategyManager.cs" id="4_m650i"]
[ext_resource type="Script" uid="uid://cdgjdf4fykn1b" path="res://scripts/InputManager.cs" id="5_bv1xd"]
[ext_resource type="Script" uid="uid://i8633xnju7c5" path="res://scripts/StateMachine/StateMachine.cs" id="5_fgk3t"]

[node name="Main" type="Node"]

[node name="ToolUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hbox" type="HBoxContainer" parent="ToolUI"]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="ToolUI/Hbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 2
color = Color(0, 0.9712892, 0.74986595, 1)

[node name="MarginContainer" type="MarginContainer" parent="ToolUI/Hbox/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ToolUI/Hbox/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Save" type="Button" parent="ToolUI/Hbox/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Save"

[node name="Load" type="Button" parent="ToolUI/Hbox/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Load
"

[node name="CanvasManager" type="Panel" parent="ToolUI" node_paths=PackedStringArray("InputManager")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m650i")
_currentWidth = 2.0
_currentColor = Color(1, 1, 1, 1)
InputManager = NodePath("../../Inputmanager")

[node name="SaveFile" type="FileDialog" parent="." node_paths=PackedStringArray("_fileStrategyManager")]
oversampling_override = 1.0
initial_position = 2
access = 2
filters = PackedStringArray("*.txt", "*.svg")
use_native_dialog = true
script = ExtResource("1_3gk12")
_fileStrategyManager = NodePath("../FileStrategyManager")

[node name="LoadFile" type="FileDialog" parent="." node_paths=PackedStringArray("_fileStrategyManager")]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
file_mode = 0
access = 2
filters = PackedStringArray("*.txt")
use_native_dialog = true
script = ExtResource("2_n5j8b")
_fileStrategyManager = NodePath("../FileStrategyManager")

[node name="FileStrategyManager" type="Node" parent="."]
script = ExtResource("4_m650i")

[node name="Inputmanager" type="Node" parent="."]
script = ExtResource("5_bv1xd")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CanvasManager")]
script = ExtResource("5_fgk3t")
CanvasManager = NodePath("../ToolUI/CanvasManager")

[connection signal="button_down" from="ToolUI/Hbox/ColorRect/MarginContainer/VBoxContainer/Save" to="SaveFile" method="ShowWindow"]
[connection signal="button_down" from="ToolUI/Hbox/ColorRect/MarginContainer/VBoxContainer/Load" to="LoadFile" method="ShowWindow"]
[connection signal="file_selected" from="SaveFile" to="SaveFile" method="Save"]
[connection signal="file_selected" from="LoadFile" to="LoadFile" method="Load"]
