[gd_scene load_steps=25 format=3 uid="uid://m7utjirtdlvm"]

[ext_resource type="Script" uid="uid://6k7qtvohyhm8" path="res://scripts/MoveCamera.cs" id="1_gajqh"]
[ext_resource type="Script" uid="uid://b60yd8jlabvjw" path="res://scripts/CanvasManager.cs" id="1_m650i"]
[ext_resource type="Script" uid="uid://cu5wlh7hobho0" path="res://scripts/Drawing/BurshIcon.cs" id="1_xdna4"]
[ext_resource type="Script" uid="uid://0guywnj1y3is" path="res://scripts/UIInput/ColorPicker.cs" id="3_4j37q"]
[ext_resource type="Texture2D" uid="uid://ctw1dhtyg24am" path="res://Assets/points-icon.svg" id="3_cutrm"]
[ext_resource type="Script" uid="uid://ov8yceev3kp7" path="res://scripts/Files/SaveFileDialog.cs" id="3_gajqh"]
[ext_resource type="Script" uid="uid://j1hb6epo4jk6" path="res://scripts/SizeInput.cs" id="3_oxf03"]
[ext_resource type="Script" uid="uid://cpixow3htydy4" path="res://scripts/UIInput/QuitButton.cs" id="3_yicra"]
[ext_resource type="Script" uid="uid://dlt4kghu46grt" path="res://scripts/Files/LoadFileDialog.cs" id="4_gajqh"]
[ext_resource type="Texture2D" uid="uid://cyr4w3ddmspd8" path="res://Assets/back-arrow.png" id="4_kle4y"]
[ext_resource type="Script" uid="uid://duq7j6b3a7onr" path="res://scripts/FileStrategy/FileStrategyManager.cs" id="4_m650i"]
[ext_resource type="Script" uid="uid://dnvmayve0c0f6" path="res://scripts/UIInput/Sliders/PointCountSlider.cs" id="4_mjpnr"]
[ext_resource type="Script" uid="uid://cdgjdf4fykn1b" path="res://scripts/InputManager.cs" id="5_bv1xd"]
[ext_resource type="Script" uid="uid://i8633xnju7c5" path="res://scripts/StateMachine/StateMachine.cs" id="5_fgk3t"]
[ext_resource type="Script" uid="uid://clx2fulcmbabe" path="res://scripts/UIInput/Sliders/WidthSlider.cs" id="5_hgi0d"]
[ext_resource type="Script" uid="uid://cdqpovr510xya" path="res://scripts/UIInput/Sliders/IrregularitySlider.cs" id="5_hq8em"]
[ext_resource type="Texture2D" uid="uid://cy5ehmoitwexs" path="res://Assets/back-arrow-white.png" id="5_j711j"]
[ext_resource type="Texture2D" uid="uid://bgngp3j1asgw" path="res://Assets/irregularly -icon.svg" id="5_oxf03"]
[ext_resource type="Script" uid="uid://bcjou6r3nqw6h" path="res://scripts/UIInput/Sliders/SpikinessSlider.cs" id="6_hgi0d"]
[ext_resource type="Texture2D" uid="uid://cxew0bs4l2xin" path="res://Assets/back-arrow-black.png" id="6_xdna4"]
[ext_resource type="Script" uid="uid://dtkabrw5ni1rw" path="res://scripts/ProjectSettings.cs" id="7_s5bhh"]
[ext_resource type="Texture2D" uid="uid://cw16c5moea14c" path="res://Assets/width-icon.svg" id="8_yicra"]
[ext_resource type="Texture2D" uid="uid://0utbps45vrra" path="res://Assets/spike-icon.svg" id="10_kle4y"]
[ext_resource type="Script" uid="uid://dpoodtny8ah3a" path="res://scripts/UIManager.cs" id="18_cutrm"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("_inputManager", "_canvas")]
position = Vector2(960, 540)
script = ExtResource("1_gajqh")
_inputManager = NodePath("../Inputmanager")
_canvas = NodePath("../CanvasManager")

[node name="CanvasManager" type="TextureRect" parent="." node_paths=PackedStringArray("InputManager", "UiManager")]
z_index = 2
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -930.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 3
script = ExtResource("1_m650i")
InputManager = NodePath("../Inputmanager")
UiManager = NodePath("../UIManager")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasManager"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasManager/ColorRect"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0, 0, 0, 1)
border_width = 4.0
editor_only = false

[node name="ToolUI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="ToolUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="ToolBar" type="ColorRect" parent="ToolUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 0
color = Color(0, 0.44414836, 0.3355654, 1)

[node name="ToolBar" type="HBoxContainer" parent="ToolUI/VBoxContainer/ToolBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="ToolUI/VBoxContainer/ToolBar/ToolBar"]
layout_mode = 2

[node name="Save" type="Button" parent="ToolUI/VBoxContainer/ToolBar/ToolBar"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 21
text = "Save"

[node name="Import" type="Button" parent="ToolUI/VBoxContainer/ToolBar/ToolBar"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 21
text = "Import
"

[node name="Close" type="Button" parent="ToolUI/VBoxContainer/ToolBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "X"
script = ExtResource("3_yicra")

[node name="Icons" type="ColorRect" parent="ToolUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
color = Color(0, 0.972549, 0.7490196, 1)

[node name="Icons" type="HBoxContainer" parent="ToolUI/VBoxContainer/Icons"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 390.0
offset_bottom = 30.0
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="ToolUI/VBoxContainer/Icons/Icons"]
layout_mode = 2

[node name="Undo" type="TextureButton" parent="ToolUI/VBoxContainer/Icons/Icons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_kle4y")
texture_pressed = ExtResource("6_xdna4")
texture_hover = ExtResource("5_j711j")
stretch_mode = 6

[node name="Redo" type="TextureButton" parent="ToolUI/VBoxContainer/Icons/Icons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_kle4y")
texture_pressed = ExtResource("6_xdna4")
texture_hover = ExtResource("5_j711j")
flip_h = true

[node name="MarginContainer2" type="MarginContainer" parent="ToolUI/VBoxContainer/Icons/Icons"]
layout_mode = 2

[node name="Draw" type="Button" parent="ToolUI/VBoxContainer/Icons/Icons"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 21
text = "Draw
"

[node name="Erase" type="Button" parent="ToolUI/VBoxContainer/Icons/Icons"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 21
text = "Erase
"

[node name="Generate" type="Button" parent="ToolUI/VBoxContainer/Icons/Icons"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 21
text = "Generate
"

[node name="SizeInput" type="HBoxContainer" parent="ToolUI/VBoxContainer/Icons" node_paths=PackedStringArray("_canvasManager", "_sizeInputX", "_sizeInputY")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("3_oxf03")
_canvasManager = NodePath("../../../../CanvasManager")
_sizeInputX = NodePath("X/Xinput")
_sizeInputY = NodePath("Y/Yinput")

[node name="X" type="HBoxContainer" parent="ToolUI/VBoxContainer/Icons/SizeInput"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Xlabel" type="Label" parent="ToolUI/VBoxContainer/Icons/SizeInput/X"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "X:"

[node name="Xinput" type="LineEdit" parent="ToolUI/VBoxContainer/Icons/SizeInput/X"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 39
text = "1080"
alignment = 1

[node name="Y" type="HBoxContainer" parent="ToolUI/VBoxContainer/Icons/SizeInput"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Ylabel" type="Label" parent="ToolUI/VBoxContainer/Icons/SizeInput/Y"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Y:"

[node name="Yinput" type="LineEdit" parent="ToolUI/VBoxContainer/Icons/SizeInput/Y"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 39
text = "1920"
alignment = 1

[node name="Control2" type="Control" parent="ToolUI/VBoxContainer/Icons/SizeInput"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ToolUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="GenerateUI" type="VBoxContainer" parent="ToolUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PointSlider" type="VBoxContainer" parent="ToolUI/VBoxContainer/HBoxContainer/GenerateUI"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ToolUI/VBoxContainer/HBoxContainer/GenerateUI/PointSlider"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="ToolUI/VBoxContainer/HBoxContainer/GenerateUI/PointSlider/MarginContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_cutrm")
expand_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="ToolUI/VBoxContainer/HBoxContainer/GenerateUI/PointSlider"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 10

[node name="slider" type="VBoxContainer" parent="ToolUI/VBoxContainer/HBoxContainer/GenerateUI/PointSlider/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0

[node name="VSlider" type="VSlider" parent="ToolUI/VBoxContainer/HBoxContainer/GenerateUI/PointSlider/MarginContainer2/slider" node_paths=PackedStringArray("_valueLabel")]
custom_minimum_size = Vector2(75, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
min_value = 1.0
value = 1.0
rounded = true
scrollable = false
tick_count = 5
ticks_on_borders = true
ticks_position = 2
script = ExtResource("4_mjpnr")
_valueLabel = NodePath("../Label")

[node name="Label" type="Label" parent="ToolUI/VBoxContainer/HBoxContainer/GenerateUI/PointSlider/MarginContainer2/slider"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 21
text = "0.0"
horizontal_alignment = 1

[node name="IrreguSlider" type="VBoxContainer" parent="ToolUI/VBoxContainer/HBoxContainer/GenerateUI"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ToolUI/VBoxContainer/HBoxContainer/GenerateUI/IrreguSlider"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="ToolUI/VBoxContainer/HBoxContainer/GenerateUI/IrreguSlider/MarginContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_oxf03")
expand_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="ToolUI/VBoxContainer/HBoxContainer/GenerateUI/IrreguSlider"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 10

[node name="slider" type="VBoxContainer" parent="ToolUI/VBoxContainer/HBoxContainer/GenerateUI/IrreguSlider/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0

[node name="VSlider" type="VSlider" parent="ToolUI/VBoxContainer/HBoxContainer/GenerateUI/IrreguSlider/MarginContainer2/slider" node_paths=PackedStringArray("_valueLabel")]
custom_minimum_size = Vector2(75, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
min_value = 1.0
max_value = 10.0
value = 1.0
rounded = true
scrollable = false
tick_count = 5
ticks_on_borders = true
ticks_position = 2
script = ExtResource("5_hq8em")
_valueLabel = NodePath("../Label")

[node name="Label" type="Label" parent="ToolUI/VBoxContainer/HBoxContainer/GenerateUI/IrreguSlider/MarginContainer2/slider"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 21
text = "0.0"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ToolUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ColorPicker" type="MarginContainer" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/ColorPicker"]
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/ColorPicker/VBoxContainer" node_paths=PackedStringArray("_valueLabel", "_burshIcon")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "
"
color = Color(1, 0, 0, 1)
edit_alpha = false
edit_intensity = false
script = ExtResource("3_4j37q")
_valueLabel = NodePath("../Label")
_burshIcon = NodePath("../../../../../../Brush")

[node name="Label" type="Label" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/ColorPicker/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "#rbga color"
horizontal_alignment = 1

[node name="WidthSlider" type="VBoxContainer" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/WidthSlider"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/WidthSlider/MarginContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_yicra")
expand_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/WidthSlider"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 10

[node name="slider" type="VBoxContainer" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/WidthSlider/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0

[node name="VSlider" type="VSlider" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/WidthSlider/MarginContainer2/slider" node_paths=PackedStringArray("_valueLabel")]
custom_minimum_size = Vector2(75, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
min_value = 1.0
max_value = 20.0
value = 1.0
rounded = true
scrollable = false
tick_count = 5
ticks_on_borders = true
ticks_position = 2
script = ExtResource("5_hgi0d")
_valueLabel = NodePath("../Label")

[node name="Label" type="Label" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/WidthSlider/MarginContainer2/slider"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 21
text = "0.0"
horizontal_alignment = 1

[node name="SpikeSlider" type="VBoxContainer" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/SpikeSlider"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/SpikeSlider/MarginContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_kle4y")
expand_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/SpikeSlider"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 10

[node name="slider" type="VBoxContainer" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/SpikeSlider/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0

[node name="VSlider" type="VSlider" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/SpikeSlider/MarginContainer2/slider" node_paths=PackedStringArray("_valueLabel")]
custom_minimum_size = Vector2(75, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
min_value = 1.0
max_value = 10.0
value = 1.0
rounded = true
scrollable = false
tick_count = 5
ticks_on_borders = true
ticks_position = 2
script = ExtResource("6_hgi0d")
_valueLabel = NodePath("../Label")

[node name="Label" type="Label" parent="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/SpikeSlider/MarginContainer2/slider"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 21
text = "0.0"
horizontal_alignment = 1

[node name="Brush" type="Node2D" parent="ToolUI"]
script = ExtResource("1_xdna4")

[node name="SaveFile" type="FileDialog" parent="." node_paths=PackedStringArray("_canvasManager", "_fileStrategyManager")]
oversampling_override = 1.0
initial_position = 2
access = 2
filters = PackedStringArray("*.png", "*.jpg")
use_native_dialog = true
script = ExtResource("3_gajqh")
_canvasManager = NodePath("../CanvasManager")
_fileStrategyManager = NodePath("../FileStrategyManager")

[node name="LoadFile" type="FileDialog" parent="." node_paths=PackedStringArray("_canvasManager", "_fileStrategyManager")]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.svg")
use_native_dialog = true
script = ExtResource("4_gajqh")
_canvasManager = NodePath("../CanvasManager")
_fileStrategyManager = NodePath("../FileStrategyManager")

[node name="FileStrategyManager" type="Node" parent="."]
script = ExtResource("4_m650i")

[node name="Inputmanager" type="Node" parent="."]
script = ExtResource("5_bv1xd")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CanvasManager")]
script = ExtResource("5_fgk3t")
CanvasManager = NodePath("../CanvasManager")

[node name="ProjectSettings" type="Node" parent="."]
script = ExtResource("7_s5bhh")
SelectedPointCount = 5
SelectedSpikiness = 5
SelectedIrregularity = 5
SelectedWidth = 1
SelectedColor = Color(1, 0, 0, 1)
BackgroundColor = Color(1, 1, 1, 0)
CanvasColor = Color(1, 1, 1, 1)
MinZoom = 0.25
MaxZoom = 2.0
ZoomSpeed = 0.1

[node name="UIManager" type="Node" parent="." node_paths=PackedStringArray("_colorPicker", "_generateUi", "_spikeSlider")]
script = ExtResource("18_cutrm")
_colorPicker = NodePath("../ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/ColorPicker")
_generateUi = NodePath("../ToolUI/VBoxContainer/HBoxContainer/GenerateUI")
_spikeSlider = NodePath("../ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/SpikeSlider")

[connection signal="mouse_entered" from="CanvasManager" to="ToolUI/Brush" method="ShowBursh" binds= [true]]
[connection signal="mouse_exited" from="CanvasManager" to="ToolUI/Brush" method="ShowBursh" binds= [false]]
[connection signal="button_down" from="ToolUI/VBoxContainer/ToolBar/ToolBar/Save" to="SaveFile" method="ShowWindow"]
[connection signal="button_down" from="ToolUI/VBoxContainer/ToolBar/ToolBar/Import" to="LoadFile" method="ShowWindow"]
[connection signal="pressed" from="ToolUI/VBoxContainer/Icons/Icons/Undo" to="Inputmanager" method="Undo"]
[connection signal="pressed" from="ToolUI/VBoxContainer/Icons/Icons/Redo" to="Inputmanager" method="Redo"]
[connection signal="button_down" from="ToolUI/VBoxContainer/Icons/Icons/Draw" to="StateMachine" method="OnDrawButtonPressed"]
[connection signal="button_down" from="ToolUI/VBoxContainer/Icons/Icons/Draw" to="ToolUI/Brush" method="IsErasing" binds= [false]]
[connection signal="button_down" from="ToolUI/VBoxContainer/Icons/Icons/Erase" to="StateMachine" method="OnEraseButtonPressed"]
[connection signal="button_down" from="ToolUI/VBoxContainer/Icons/Icons/Erase" to="ToolUI/Brush" method="IsErasing" binds= [true]]
[connection signal="button_down" from="ToolUI/VBoxContainer/Icons/Icons/Generate" to="StateMachine" method="OnGenerateButtonPressed"]
[connection signal="button_down" from="ToolUI/VBoxContainer/Icons/Icons/Generate" to="ToolUI/Brush" method="CanShowBursh" binds= [false]]
[connection signal="color_changed" from="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/ColorPicker/VBoxContainer/ColorPickerButton" to="ToolUI/Brush" method="_on_color_picker_button_color_changed"]
[connection signal="focus_exited" from="ToolUI/VBoxContainer/HBoxContainer/VBoxContainer/ColorPicker/VBoxContainer/ColorPickerButton" to="ToolUI/Brush" method="SetColor"]
[connection signal="file_selected" from="SaveFile" to="SaveFile" method="Save"]
[connection signal="file_selected" from="LoadFile" to="LoadFile" method="Load"]
