[gd_scene load_steps=5 format=3 uid="uid://m7utjirtdlvm"]

[ext_resource type="Script" uid="uid://ov8yceev3kp7" path="res://scripts/SaveFileDialog.cs" id="1_3gk12"]
[ext_resource type="Script" uid="uid://cptohvvn60yfp" path="res://scripts/ToolManager.cs" id="1_n5j8b"]
[ext_resource type="Script" uid="uid://dlt4kghu46grt" path="res://scripts/LoadFileDialog.cs" id="2_n5j8b"]
[ext_resource type="Script" uid="uid://duq7j6b3a7onr" path="res://scripts/FileStrategy/FileStrategyManager.cs" id="4_m650i"]

[node name="ToolScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n5j8b")

[node name="ToolUI" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ToolUI"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="ToolUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.9712892, 0.74986595, 1)

[node name="MarginContainer" type="MarginContainer" parent="ToolUI/HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ToolUI/HBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Save" type="Button" parent="ToolUI/HBoxContainer/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Save"

[node name="Load" type="Button" parent="ToolUI/HBoxContainer/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Load
"

[node name="SaveFile" type="FileDialog" parent="." node_paths=PackedStringArray("_toolManager", "_fileStrategyManager")]
oversampling_override = 1.0
initial_position = 2
access = 2
filters = PackedStringArray("*.txt")
use_native_dialog = true
script = ExtResource("1_3gk12")
_toolManager = NodePath("..")
_fileStrategyManager = NodePath("../FileStrategyManager")

[node name="LoadFile" type="FileDialog" parent="." node_paths=PackedStringArray("_toolManager", "_fileStrategyManager")]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
file_mode = 0
access = 2
filters = PackedStringArray("*.txt")
use_native_dialog = true
script = ExtResource("2_n5j8b")
_toolManager = NodePath("..")
_fileStrategyManager = NodePath("../FileStrategyManager")

[node name="FileStrategyManager" type="Node" parent="."]
script = ExtResource("4_m650i")

[connection signal="button_down" from="ToolUI/HBoxContainer/ColorRect/MarginContainer/VBoxContainer/Save" to="SaveFile" method="ShowWindow"]
[connection signal="button_down" from="ToolUI/HBoxContainer/ColorRect/MarginContainer/VBoxContainer/Load" to="LoadFile" method="ShowWindow"]
[connection signal="file_selected" from="SaveFile" to="SaveFile" method="Save"]
[connection signal="file_selected" from="LoadFile" to="LoadFile" method="Load"]
